<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dblocks - Comece a programar em blocos!</title>

    <meta
      name="description"
      content="Dblocks: aprenda a programar com blocos em um ambiente visual interativo. Ideal para iniciantes, professores e estudantes. Desenvolva projetos com facilidade!"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Educational Organization",
        "name": "Dblocks",
        "sameAs": ["https://amadomaker.com.br"]
      }
    </script>

    <script defer>
      function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("open");
      }
    </script>

    <link rel="stylesheet" href="landing/landing.css" />
    <script defer src="landing/landing.js"></script>

    <!-- Ubuntu -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- material icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <meta name="theme-color" content="#fff" />
  </head>
  <body>
    <header class="header">
      <img
        src="landing/media/logo-dblocks.svg"
        alt="Logo Dblocks"
        class="logo-dblocks"
      />
      <div class="container-button-lang">

        <div class="container-lang">
          <select id="languageMenu"></select>
          <img
            id="languageFlag"
            alt="Language Flag"
            style="width: 32px; height: 20px"
          />
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section main-section">
        <div class="container-main-text">
          <h3 class="section-main-title" id="landingTitle">
            Busque o <span>programador</span> dentro de você!
          </h3>

          <p class="section-main-text" id="landingSubtitle">
            Aprenda a programar de forma divertida e intuitiva com nosso
            ambiente de desenvolvimento visual.
          </p>

            <button onclick="navigateToIDE()" class="btn btn-primary" id="startCode">Comece a programar!</button>
        </div>

        <div>
          <img
            id="blocksImage"
            alt="Imagem dos blocos do Dblocks"
            class="section-main-image"
          />
        </div>
      </section>

      <section class="section cards-section">
        <div class="container-cards">
          <div class="card">
            <div class="card-header">
              <i class="material-icons card-icon">menu_book</i>
              <h4 class="card-title" id="cardTitle1">Aprenda e ensine com facilidade</h4>
            </div>

            <p class="card-description" id="cardDescription1">
              Com uma interface visual baseada em blocos, nossa aplicação torna
              o aprendizado acessível para todos. Professores, estudantes e
              iniciantes podem criar projetos com facilidade, sem precisar de
              conhecimentos avançados de programação.
            </p>
          </div>

          <div class="card">
            <div class="card-header">
              <i class="material-icons card-icon"> computer </i>
              <h4 class="card-title" id="cardTitle2">Versátil para diversos projetos</h4>
            </div>

            <p class="card-description" id="cardDescription2">
              Desenvolva soluções educacionais interativas que se adaptam a uma
              ampla variedade de projetos e objetivos de aprendizado.
            </p>
          </div>

          <div class="card">
            <div class="card-header">
              <i class="material-icons card-icon">code</i>
              <h4 class="card-title" id="cardTitle3">Simplicidade no desenvolvimento</h4>
            </div>

            <p class="card-description" id="cardDescription3">
              Com nossa ferramenta você pode prototipar e implementar suas
              ideias em minutos, diretamente do navegador, sem necessidade de
              instalações complicadas ou configurações avançadas.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container-footer">
        <a href="https://amadomaker.com.br" target="_blank">
          <img
            src="landing/media/logo-amado-maker.png"
            alt="Logo Amado Maker"
            class="logo-amado"
          />
        </a>
        <a href="https://bipes.net.br/wp/" target="_blank">
          <div class="container-logo-bipes">
            <img
              src="landing/media/logo-bipes.svg"
              alt="Logo BIPES"
              class="logo-bipes-image"
            />
            <div class="logo-bipes-text">BIPES</div>
          </div>
        </a>
      </div>
      <span class="copy" id="footerMessage"> © 2024 Dblocks® - Todos os direitos reservados </span>
    </footer>
  </body>
</html>
